<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판03_글보기</title>
    <style>
        header {
            background-color: white;
            height: 100px;
            margin: 0;
            color: rgb(61, 61, 61);
        }
        main {
            height: 350px;
            margin:0;
            width: 100%;
        }
        
        footer {
            height: 140px;
            text-align: right;
            background-color: rgb(230, 230, 230);
        }
        textarea { margin: 5px ;}

        table {
            border-top: 2px solid gray;
            border-collapse: collapse;
            border-bottom: 2px solid gray;
            width: 100%;
            height: 100%;
        }
        th{
            background-color:rgb(230, 230, 230)
        }
        .th3 {text-align: left; }
        .th4 {text-align: right; }
    </style>
</head>
<body>
    <header>
        <h1>게시판</h1>
    </header>    
    <main>
        <table>
            <tr>
                <th class="th3">게시글 1입니다.</th>
                <th class="th4">김준석 | 조회: 15 | 2022-05-16 (09:00)</th>
            </tr>
                <td>게시판 3가지 만들기 끝났습니다!
                    <br>게시판 3가지 만들기 끝났습니다!
                    <br>게시판 3가지 만들기 끝났습니다!
                    <br>게시판 3가지 만들기 끝났습니다!
                    <br>게시판 3가지 만들기 끝났습니다!</td>
            </tr>
        </table>
    </main>
    <footer>
    <textarea rows="8" cols="90"></textarea>
    <a href="#"><img src="이미지/ok_ripple.gif" width="100"></a>
    <br></br>
        <div class="wirte">
        <a href="#"><img src="이미지/delete.png" width="70"></a>
        <a href="#"><img src="이미지/list.png" width="70"></a>
        <a href="#"><img src="이미지/write.png" width="100"></a>
        </div>
    </footer>
</body>
</html>