<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>루바토 손해보험 상단 헤더 레이아웃</title>
    <style>
        
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family:"맑은고닥","돋움";
            font-size: 12px;
            color: #444444;
        }

        ul {
            list-style-type: none;
        }

        .clear { 
            clear: both;
        }

        #page {
            width: 980px;
            margin: 0 auto;
        }

        header #logo { 
            float: left;
            margin: 15px 0 0 20px;
        }

        header #moto {
            float: left;
            margin:45px 0 0 20px;
        }

        header #top_menu {
            float: right;
            margin:50px 0 0 0;
        }

        header #top_menu li {
           display: inline;
        }

        .line {
            margin-top: 25px;
            border-top:solid 1px #cccccc
        }

        header nav ul {
            margin-top:25px;
        }

        header nav li {
            display: inline;
        }

        header nav li.item {
            margin-left: 40px;
        }

        #banner {
            height: 110px;
            background-color: #00a8ab;
        }
        
        #banner ul {
            margin-top: 5px;
        }

        #banner li {
            display: inline;
            margin-left: 28px;
        }

        #customer {
            width: 300px;
            height: 111px;
            float: left;
            margin-top: 20px;
        }

        #customer .title {
            margin-left: 10px;
            float: left;
        }

        #customer .more {
            float: right;
        }

        #custmer .phone {
            margin-left: 10px;
        }

        #notice {
            width: 300px;
            height: 111px;
            float: left;
            margin-top: 20px;
            margin-left: 40px;
        }

        #notice .title {
            margin-left: 10px;
            float: left;
        }

        #notice .more {
            float: right;
        }

        #notice ul {
            margin-top: 12px;
            color: #666666;
        }

        #notice li {
            margin-top: 5px;
        }

        #notice .subject {
            float: left;
            margin-right: 5px;
        }

        #notice .date {
            float: right;
            margin-right: 5px;
        }

        
    </style>
</head>
<body>
    <div id="page">
    <header>
        <img id="logo" src="루바토 손해보험/logo.gif">
        <img id="moto" src="루바토 손해보험/moto.gif"> 
        <ul id="top_menu">
            <li>로그인 |</li>
            <li>회원 가입 |</li>
            <li>사이트맵 |</li>
            <li>회사 소개 </li>
        </ul>   
        <div class="clear"></div>
        <div class="line"></div>

        <nav>
            <ul>
                <li><img src="루바토 손해보험/menu01.gif"></li>
                <li class="item"><img src="루바토 손해보험/menu02.gif"></li>
                <li class="item"><img src="루바토 손해보험/menu03.gif"></li>
                <li class="item"><img src="루바토 손해보험/menu04.gif"></li>
                <li class="item"><img src="루바토 손해보험/menu05.gif"></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="banner">
            <ul>
                <li><img src="루바토 손해보험/banner01.gif"></li>
                <li><img src="루바토 손해보험/banner_bar.gif"></li>
                <li><img src="루바토 손해보험/banner02.gif"></li>
                <li><img src="루바토 손해보험/banner_bar.gif"></li>
                <li><img src="루바토 손해보험/banner03.gif"></li>
            </ul>
        </section>
        <article id="customer">
            <img class="title" src="루바토 손해보험/title_customer.gif">
            <img class="more" src="루바토 손해보험/more.gif">
            <img class="phone" src="루바토 손해보험/customer_phone.gif">
        </article>

        <article id="notice">
            <img class="title" src="루바토 손해보험/title_notice.gif">
            <img class="more" src="루바토 손해보험/more.gif">
            <div class="clear"></div>
            <ul>
                <li>
                    <div class="subject">새로운 상품의 출시를 알려드립니다.</div>
                    <div class="date">2022-05-31</div>
                    <div class="clear"></div>
                </li>
            </ul>
            <ul>
                <li>
                    <div class="subject">새로운 상품의 출시를 알려드립니다.</div>
                    <div class="date">2022-05-31</div>
                    <div class="clear"></div>
                </li>
            </ul>
            <ul>
                <li>
                    <div class="subject">새로운 상품의 출시를 알려드립니다.</div>
                    <div class="date">2022-05-31</div>
                    <div class="clear"></div>
                </li>
            </ul>
            <ul>
                <li>
                    <div class="subject">새로운 상품의 출시를 알려드립니다.</div>
                    <div class="date">2022-05-31</div>
                    <div class="clear"></div>
                </li>
            </ul>

        </article>
    </main>
    </div>
</body>
</html>