<!DOCTYPE html>
<html lang="en">
<head>
    <title>게시판 글보기 다시하기</title>
    <style>
        #header {
            cololr : gray
        }
        #header2 {
            display: flex;
            border-top: 2px solid dimgray;
            background-color: lightgrey;
            justify-content: space-between;
            align-items: center;
            height: 50px;
            width: 100%;
        }

        #header2 div {
            margin-left: 10px;
            margin-right: 10px;
        }

        #main {
            height: 150px;
            width: 100%;
            margin-left: 30px;
            display: flex;
            align-items: center;
        
        }
        
        #commemt {
            border-top: 2px solid dimgray;
            background-color: lightgrey;
            height: 95px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        
        #footer {
            display: flex;
            justify-content: flex-end;
        }

        
    </style>
</head>
<body>
    <div id="header"><h1>게시판</h1></div>
    <div id="header2">
        <div><h4>게시글 1 입니다.</h4></div>
        <div><h4>김준석 | 조회:15 | 2022-05-16 (09:00)</h4></div>
    </div>
    <div> </div>
    <div id="main">
        게시판 3가지 만들기 끝났습니다!<br>
        게시판 3가지 만들기 끝났습니다!<br>
        게시판 3가지 만들기 끝났습니다!<br>
        게시판 3가지 만들기 끝났습니다!<br>
        게시판 3가지 만들기 끝났습니다!<br>
    </div>
    <div id="commemt">
        <textarea rows="5" cols="50"></textarea>
        <img src="이미지/ok_ripple.gif"> </div>
    <div id="footer"><br>
        <img src="이미지/delete.png">
        <img src="이미지/list.png">
        <img src="이미지/write.png">
    </div>
</body>
</html>