<!DOCTYPE html>
<html lang="en">
<head> <title>게시판01</title>
   <style>
       #h1 {
            color: rgb(65, 65, 65);
        }
        #select { color: rgb(161, 160, 160);
                display:inline-block;
                float:right;
                width: 500px;
                margin:-15px auto;
                
            }
        #select > h1 { color: rgb(161, 160, 160);
                display:inline-block;
                width: 150px;
                text-align: center;
                padding:0;
        }
        div #h1{
            display: inline-block;
            width: 500px;
            height: 100px;
        }
        #warp{
            background-color: #e91717;
            display: inline-block;
            width: 1200px;
            height: 1200px;
        }
        #h3 {
            display:inline-block;

        }
        
       table {
           width: 100%;
           border-top: 3px solid rgb(161, 160, 160);
           border-collapse: collapse;
       }
       th, td {
           border-bottom: 1px solid #444444;
           padding: 10px;
           text-align: center;
       }
       th {
           background-color: #f0f0f0;
       }
       h3 { text-align: center;
            color: rgb(65, 65, 65);}
   </style>
</head>
<body>
    <div id="h1">
        <h1>게시판</h1>
        <hr>
    </div>
    <div id="wrap">
        <h3 id="h3">▷ 총 3개의 게시물이 있습니다.</h3>
        <div id="select">
            <h1>SELECT</h1>
            <select>
                <option value="제목">제목</option>
                <option value="글쓴이">글쓴이</option>
                <option value="번호">번호</option>
            </select>
            <input type="text" size="15" id="text1">
            <input type="button" value="검색" id="text2">
        </div>
    </div>
    <table>
        <tr>
            <th>번호</th>
            <th>제목</th>
            <th>글쓴이</th>
            <th>일시</th>
            <th>조회수</th>
        </tr>    
                <tr>
                    <td>1</td>
                    <td><a href="">게시글 1 입니다.</a><br /></td>
                    <td>김준석</td>
                    <td>2022-05-16</td>
                    <td>15</td>
            </tr>
                <tr>
                <td>2</td>
                <td><a href="">게시글 2 입니다.</a><br /></td>
                <td>김준석</td>
                <td>2022-05-16</td>
                <td>15</td>
            </tr>
                <tr>
                <td>3</td>
                <td><a href="">게시글 3 입니다.</a><br /></td>
                <td>김준석</td>
                <td>2022-05-16</td>
                <td>15</td>
            </tr>
        </tbody>
    </table>
        <h3><br>◀ 이전 1 다음 ▶</h3>
</body>
</html>