<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>신한은행 회원가입2</title>
        <style>
            * {
                margin: 0;
                padding:0;
            }
            
            #wrap {
                height: 1263px;
                width: 1376.5px;

            }

            header {
                height: 154px;
                background-color: #427fda;
            }

            main {
                width: 100%;
                height: 980px;
                float: left;
                background-color: #ffff00;
            }

            footer {
                width: 141px;
            }
        </style>
</head>
<body>
    <div id="wrap">
    <header>헤더
    <nav>나브</nav>
    </header>
    <main>
        <section>섹션1</section>
        <section>섹션2</section>
        <article>아티클</article>
        <article>아티클2</article>
        <article>아티클3</article>
        <article>아티클4</article>
    </main>
    <footer>푸터</footer>
    </div>
</body>
</html>